plugins {
    id 'java'
}

group = 'org.treasurelogpose'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {

    implementation libs.slf4j.api
    implementation libs.logback.classic

    // PRIMARY dependencies required to start with flink streaming
    implementation libs.flink.core
    implementation libs.flink.streaming.java // this provide java classes for streaming like StreamExecutionEnvironment, DataStream API, etc.
    implementation libs.flink.clients // this provide the ExecutorFactory required to execute the application


    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}